<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Address
--
-addressID: Integer &lt;&lt;PK&gt;&gt;
-houseNo: String
-streetName: String
-postcode: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Patient
--
-patientID: Integer &lt;&lt;PK&gt;&gt;
-title: String[30]
-firstName: String[30]
-lastName: String[30]
-birthDate: String[10]
-contactNo: String[11]
-healthCare: String [20]
-addressID: Integer &lt;&lt;FK&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>0</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Calendar
--
startWeek: String [30]
time: String[4]&lt;&lt;PK&gt;&gt;
day: String[8]&lt;&lt;PK&gt;&gt;
appoinmentSlot: String[30] &lt;&lt;FK&gt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>114</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Booking
--
-appointmentSlot: String[30] &lt;&lt;PK&gt;&gt;
-startTime: String[4] &lt;&lt;FK&gt;&gt;
-endTime: String[4] &lt;&lt;FK&gt;&gt;
-day: String[8] &lt;&lt;FK&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>228</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Appointment
--
-startTime: String[4]&lt;&lt;PK&gt;&gt;
-endTime: String[4]&lt;&lt;PK&gt;&gt;
-patientID: Integer &lt;&lt;FK&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>102</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* holder
m2=1 domicile
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>252</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 patient
m2=0..* appointments
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>180</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 appointment
m2=1..* bookings
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>66</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* calendars
m2=1 booking
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>0</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Secretary
--
-dentistCal: String[30]
-hygieneCal: String[30]
-registerPatient: String[30]
-bookAppoinment: String
-staffMember: String[10] &lt;&lt;FK&gt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>24</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* calendars
m2=1 secretary
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>120</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Staff
--
-staffMember: String[10] &lt;&lt;PK&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>210</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Dentist
--
-staffMember: String[10] &lt;&lt;FK&gt;&gt;
-form: String[10] &lt;&lt;FK&gt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>72</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..3 members of staff
m2=1 secretary
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>210</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Hygienist
--
-staffMember: String[10] &lt;&lt;FK&gt;&gt;
-form: String[10] &lt;&lt;FK&gt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>306</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
After Appointment
--
-form: String[30] &lt;&lt;PK&gt;&gt;
-patientVisit: Boolean
-patientID: Integer &lt;&lt;FK&gt;&gt;
-staffMember: String[10] &lt;&lt;FK&gt;&gt;
-payment: Real
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>162</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 dentist
m2=1..3 members of staff
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>162</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 hygienist
m2=1..3 members of staff
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>258</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* after forms
m2=1 dentist
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>258</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* after forms
m2=1 hygienist
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
