<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Address
--
-houseNo: Integer
-streetName: String
-city: String
-postcode: String
--
+getHouseNo(): Integer
+getStreetName(): String
+getCity(): String
+getPostcode(): String
+setHouseNo(int houseNo): Integer
+setStreetName(String streetName): String
+setCity(String city): String
+setPostcode(String postcode): String
#insert()
#create()
#delete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>290</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Patient
--
-patientID: Integer
-title: String
-firstName: String
-lastName: String
-birthDate: String
-contactNo: String
-healthCare: String
--
+getPatientID(): Integer
+getTitle(): String
+getFirstName(): String
+getLastName():String
+getBirthDate(): String
+getContactNo():String
+getHealthCare(): String
+setPatientID(Integer patientID): Integer
+setTitle(String title): String
+setFirstName(String firstName): String
+setLastName(String lastName): String
+setBirthDate(String birthDate): String
+setContactNo(String contactNo): String
+setHealthCare(String healthCare): String
#insert()
#create()
#delete()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>550</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Appointment
--
-startTime: String
-endTime: String
--
+getStartTime(): String
+getEndTime(): String
+setStartTime(String startTime): String
+setEndTime(String endTime): String
+getPatientID(Patient)
#insert()
#create()
#delete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>0</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Calendar
--
-startWeek: String
-time: String
-day: String
--
+getStartWeek(): String
+getTime(): String
+getDay(): String
+setStartWeek(String startWeek): String
+setTime(String time): String
+setDay(String day): String
+getStaffMember(): Staff </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>240</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Staff
--
-staffMember: String
--
+getStaffMember(): String
+setStaffMember(String staffMember): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Booking
--
-appointmentSlot(): String
--
+getAppoinmentSlot(): String
+getStartTime(): Appointment
+getEndTime(): Appointment
+getTime(): Calendar
+getDay(): Calendar
+setAppointmentSlot(String appoinmentSlot): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>40</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Secretary
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>280</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 domicile

m2=1..* holder
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>660</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 patient
m2=0..* appointments
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>410</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* booking slots
m2=1 appointment
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>190</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 booking
m2=1..* calendars
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>420</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Dentist
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>410</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Hygienist
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>600</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>After Appointment
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>120</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 secretary
m2=1..3 members of staff
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>320</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 hygienist
m2=1..3 members of staff
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>320</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 dentist
m2=1..3 members of staff
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>490</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* after forms
m2=1 dentist
</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>500</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* after forms
m2=1 hygienist
</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>60</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* calendars
m2=1 secretary
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
</diagram>
